package: github.com/Masterminds/sprig
import:
- package: github.com/Masterminds/goutils
  version: ^1.0.0
- package: github.com/google/uuid
  version: ^1.0.0
- package: golang.org/x/crypto
  subpackages:
  - scrypt
- package: github.com/Masterminds/semver
  version: ^v1.2.2
- package: github.com/stretchr/testify
  version: ^v1.2.2
- package: github.com/imdario/mergo
  version: ~0.3.7
- package: github.com/huandu/xstrings
  version: ^1.2
- package: github.com/mitchellh/copystructure
  version: ^1.0.0
