# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates
# \todo Eliminate duplication when/if Dependabot supports YAML anchors

version: 2
updates:
  -
    package-ecosystem: github-actions
    directory: /
    labels:
      - dependencies
      - actions
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /bridge/opentracing
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /example/basic
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /example/jaeger
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /example/namedtracer
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /example/otel-collector
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /example/prometheus
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /example/zipkin
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /exporters/metric/prometheus
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /exporters/otlp
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /exporters/stdout
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /exporters/trace/jaeger
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /exporters/trace/zipkin
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /sdk
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
  -
    package-ecosystem: gomod
    directory: /internal/tools
    labels:
      - dependencies
      - go
      - "Skip Changelog"
    schedule:
      day: sunday
      interval: weekly
