sudo: false
language: go

os:
- linux

env:
- ARCH=x86_64

go:
- 1.13.x
- tip

matrix:
  fast_finish: true
  allow_failures:
  - go: tip

before_install:
  - sudo apt-get install devscripts
  - mkdir /tmp/minio
  - (cd /tmp/minio; GO111MODULE=on go get github.com/minio/minio)
  - sudo cp testcerts/public.crt /usr/local/share/ca-certificates/
  - sudo update-ca-certificates
  - MINIO_ACCESS_KEY=minio MINIO_SECRET_KEY=minio123 ${GOPATH}/bin/minio server --compat --quiet --certs-dir testcerts data 2>&1 > minio.log &

script:
  - diff -au <(gofmt -d .) <(printf "")
  - diff -au <(licensecheck --check '.go$' --recursive --lines 0 * | grep -v -w 'Apache (v2.0)') <(printf "")
  - make
